.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 40%;
  /* height: 45%; */

  background-color: white;
  border-radius: 5px;
  box-shadow: 0 3rem 5rem rgba(0, 0, 0, 0.3);
  z-index: 10000;
  padding-bottom: 1rem;
}

.modal .wallet {
  display: flex;
  justify-content: space-between;
  width: 90%;
  margin: 1rem auto;
  align-items: center;
}

.modal hr {
  background-color: #cfd8dc;
  border: 1px solid #cfd8dc;
}

.modal .prefer {
  width: 90%;
  margin: 0 auto;
}

.modal .connect {
  display: flex;
  justify-content: space-between;
  margin: 0.7rem auto;
  background: #f8f9fa;
padding: 0.3rem;
  border: 1px solid #cfd8dc;
  border-radius: 12px;
  align-items: center;
}

.modal .prefer p{
    margin: 1.3rem 0;
}

.modal .connectW {
  background: #f8f9fa;
  display: flex;
  justify-content: space-between;
  margin: 0.7rem auto;
  padding: 0.3rem;
align-items: center;
  border: 1px solid #cfd8dc;
  border-radius: 12px;

}



@media (max-width: 800px){
    .modal{
        width: 80%;
    }
}